<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="290.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.app.AboutUs">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="28.0" layoutY="14.0" prefHeight="256.0" prefWidth="460.0" spacing="10.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/k-soft-Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="K-Soft Text Editor" textFill="#0d0d0d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="1.0.0" textFill="#0d0d0d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="450.0" text="K-Soft Text Editor is a simple and light weight text editor for desktop" textFill="#0d0d0d" />
            <Label alignment="CENTER" text="Built on November 11 2023" textFill="#0d0d0d" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="258.0" text="Developed by:Kaveendra Randeera" textFill="#0d0d0d" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="282.0" text="Training Softaware Engineer @ IJSE" textFill="#0d0d0d" />
         </children>
      </VBox>
   </children>
</AnchorPane>
