<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="638.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.app.TextFormController">
   <children>
      <VBox prefHeight="601.0" prefWidth="935.0">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="153.0" prefWidth="922.0">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#menuItemNewOnAction" text="New" />
                        <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#menuItemOpenOnAction" text="Open" />
                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#menuItemSaveOnAction" text="Save" />
                        <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#menuItemSaveAsOnAction" text="Save As" />
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="txtBody" prefHeight="722.0" prefWidth="935.0" />
         </children>
      </VBox>
      <Label fx:id="lblFooter" alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="612.0" text="Copyright © 2023 | Kaveendra Randeera | All Rights Reserved." />
   </children>
</AnchorPane>
